# fabianmiebach.github.io

./: .gitignore
FaboWatch/: index.html  pom.xml
FaboWatch/src/com/fabowatch/: FaboWatchApplication.java
FaboWatch/src/main/java/DB_Tables/: Anime.java  AnimeGenre.java  Genre.java  News.java  UserSettings.java
FaboWatch/src/main/java/com/fabowatch/: FaboWatchApplication.java
FaboWatch/src/main/java/com/fabowatch/controller/: AnimeController.java
FaboWatch/src/main/java/com/fabowatch/jobs/: NewsStatusScheduler.java
FaboWatch/src/main/java/com/fabowatch/repository/: AnimeRepository.java  GenreRepository.java  NewsRepository.java
FaboWatch/src/main/java/com/fabowatch/ui/: GenreLoader.java
